<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f594e47e-4a90-4db0-a307-9edda2b3191b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14899/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="2e68f1a5-55af-4e55-a7d4-104c93bdccd8" SourceId="1" SourceUrl="http://localhost:14899/Service2.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="ab12f3c0-54c4-402a-bca8-c7b85b099064" SourceId="1" SourceUrl="http://localhost:14899/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="1a083abd-82fc-4427-bb52-a4ae43aad150" SourceId="1" SourceUrl="http://localhost:14899/Service2.svc?disco" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="36ff9a68-3828-4423-b541-8c8ac91dc594" SourceId="1" SourceUrl="http://localhost:14899/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service21.wsdl" MetadataType="Wsdl" ID="23404b5e-4e36-41b0-a7f9-7e6239c9f907" SourceId="1" SourceUrl="http://localhost:14899/Service2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>