<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd2b8dc6-0a0d-4805-a1d1-fde3379cb984" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14899/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="88c79735-b115-4ad6-8d7e-42ab011b1405" SourceId="1" SourceUrl="http://localhost:14899/Service2.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="1d291a36-6299-41a2-b470-c34ae15bb705" SourceId="1" SourceUrl="http://localhost:14899/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="8aeb4be2-42ad-487a-abfa-a9cedf5315a4" SourceId="1" SourceUrl="http://localhost:14899/Service2.svc?disco" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="947ae8a6-3b7f-40a6-b860-73a851f7ac0d" SourceId="1" SourceUrl="http://localhost:14899/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service21.wsdl" MetadataType="Wsdl" ID="b95e3f75-bab6-4d4e-ba32-f3dc4cdc41bd" SourceId="1" SourceUrl="http://localhost:14899/Service2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>